<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-colorbox@1.6.4/example1/colorbox.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
</head>

<style type="text/css">
  body,
  html,
  * {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
  }

  .container {
    width: 100%;
    height: auto;
  }

  .title-test {
    width: 100%;
    height: 20px;
    padding: 60px;
    background-color: #2c3e50;
    display: inline-block;
  }

  .title-test h2 {
    text-align: center;
    color: #fff;
    margin-top: -20px
  }

  .execution {
    width: 35%;
    margin-left: 30%;
    display: inline-flex
  }

  .execution p {
    margin-left: 30px
  }

  .company-logo {
    height: 70px;
    width: 140px;
    margin-top: -6.5%;
    margin-left: 30px
  }

  .company-logo img {
    width: 100%;
    height: auto;
    background-color: #fff transparent;
  }

  .information-box {
    width: 100%;
    height: 120px;
    display: inline-flex
  }

  .action_information {
    width: 100%;
    height: auto;
    list-style: none;
    display: inline-flex
  }

  .information_box {
    width: 100%;
    height: 100px;
    margin: 10px 0px 0px 10px;
    background-color: white;
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
  }

  .information_box:hover {
    box-shadow: 0 0 20px rgba(33, 33, 33, .2);
  }

  .information_box h5 {
    text-align: center;
    font-size: 16px;
    color: #456;
    font-weight: 700;
  }

  .information_box p {
    margin-top: 10px;
    text-align: center;
  }

  .container-chart {
    background-color: #ecf0f1;
    height: auto;
  }

  footer {
    height: 30px;
    width: 100%;
    bottom: 0;
    background-color: #2c3e50;
  }

  .box1 {
    height: 12px;
    width: 40px;
    margin-right: 7px;
    border-radius: 3px;
    background-color: #3498db;
  }

  .box2 {
    height: 12px;
    width: 40px;
    margin-right: 7px;
    border-radius: 3px;
    background-color: #2ecc71;
  }

  .box3 {
    height: 12px;
    width: 40px;
    margin-right: 7px;
    border-radius: 3px;
    background-color: #f1c40f;
  }

  .box4 {
    height: 12px;
    width: 40px;
    margin-right: 7px;
    border-radius: 3px;
    background-color: #e74c3c;

  }

  .text-box {
    height: 15px;
    width: 70px;
    margin-top: -2px;
  }

  .set-font-size {
    font-size: 12px;
  }

  .doc1 {
    padding: 10px 10px 10px 0px;
  }

  .doc2 {
    padding: 10px 0px 10px 0px;
  }

  .iframe-style {
    width: 620px;
    height: 700px;
  }

  .iframe-style::-webkit-scrollbar {
    display: none;
  }
</style>

<body translate="no">
  <div class="container-chart">

    <div class="title-test">
      <div class="title">
        <h2>PDF Difference Summary Report</h2>
      </div>
      <div class="execution">
        <p><span class="label label-primary"> Generated at: {{GENERATED_AT}}</span></p>
        <p><span class="label label-danger"> Generated By: {{GENERATED_BY}}</span></p>
      </div>
      <div class="company-logo"><a href="last-run_testSuite_report.html"><img class="img img-responsive" src="" alt=""></a></div>
      <div class="menu"></div>
    </div>

    <div class="information-box">
      <div class="action_information">
        <div class="information_box">
          <li>
            <h5>Test Name</h5>
            <p data-toggle="tooltip" data-placement="right" title="ts">{{TESTCASE_NAME}}</p>
          </li>
        </div>
      </div>
      <div class="action_information">
        <div class="information_box">
          <li>
            <h5>Test Description</h5>
            <p data-toggle="tooltip" data-placement="right" title="-">{{TESTCASE_DESCRIPTION}}</p>
          </li>
        </div>
      </div>
      <div class="action_information">
        <div class="information_box">
          <li>
            <h5>AUT</h5>
            <p data-toggle="tooltip" data-placement="right" title="-">{{AUT}}</p>
          </li>
        </div>
      </div>
      <div class="action_information">
        <div class="information_box" style="margin-right: 10px;">
          <li>
            <h5>Application Version</h5>
            <p data-toggle="tooltip" data-placement="right" title="-">{{APP_VERSION}}</p>
          </li>
        </div>
      </div>
    </div>

    <div style="display: flex; margin: 10px;">
      <div class="box1">

      </div>
      <div class="text-box">
        <p class="set-font-size">Legends</p>
      </div>
      <div class="box2">

      </div>
      <div class="text-box">
        <p class="set-font-size">Added</p>
      </div>
      <div class="box3">

      </div>
      <div class="text-box">
        <p class="set-font-size">Changed</p>
      </div>
      <div class="box4">

      </div>
      <div class="text-box">
        <p class="set-font-size">Deleted</p>
      </div>
    </div>

    <div style="display: flex; margin-left: 10px; margin-right: 10px;width: 80%;">
      <div id="doc1" class="doc1">
        <iframe class="iframe-style" src="{{SOURCE_HIGHTLIGHTED.PDF}}"></iframe>
      </div>
      <div id="doc2" class="doc2">
        <iframe class="iframe-style" src="{{TARGET_HIGHTLIGHTED.PDF}}"></iframe>
      </div>
    </div>

  </div>
  <footer> </footer>
</body>

</html>